<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>미니스타크래프트</title>
    <style>
        .background {
            position: relative;
            background-image: url('background.png');
            background-size: 500px 330px;
            width: 500px;
            height: 330px;
        }
        #drone {
            position: absolute;
            width: 100px;
            height: 100px;
            top: 100px;
            left: 60px;
        }
        #bunker {
            position: absolute;
            width: 150px;
            height: 150px;
            top: 80px;
            right: 20px;
        }
        #spit {
            display: none;
            position: absolute;
            top: 140px;
            left: 150px;
            width: 50px;
            height: 30px;
            z-index: 2;
        }
    </style>
</head>

<body>
    <h1 id="hp">HP : 3</h1>
    <div class="background">
        <img id="drone" src="drone.png" alt="drone">
        <img id="spit" src="spit.png" alt="spit">
        <img id="bunker" src="bunker.png" alt="bunker">
    </div>


    <!-- $(선택자).행위 jquery -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" 
        crossorigin="anonymous">
    </script>

    <script>
        var hp =3;
        $('#drone').click(function(){ 
            $('#spit').fadeIn(); // 침이 나타나고
            $('#spit').animate({left:'+=250'}); // 침 버커로 이동 // 왼쪽 간격 250만큼
            $('#spit').fadeOut(function(){
                hp = hp - 1; // hp 을 깍아주는것.
                $('#hp').text('HP :' + hp) // 화면에 업데이트 해주는 구문
                if(hp == 0){
                    $('#bunker').fadeOut();
                }
            }); // fadeOut 끝나고 나서 실행
            $('#spit').css({left: '150px'}); // 사라진 침(애니메이션)을 원위치로 돌리기 위해서 
           
      
        });
    </script>

    
   

</body>

</html>