<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원 가입</title>
    <style>
        input{
            background-color: aliceblue;
            border: 1px solid black;
            border-radius: 5px;
            height: 30px;
            width: 300px;
        }

        .name {
            font-size: 80%;
            position: relative;
        }

        .signup{
            margin-top: 30px;
            margin-left: 2px;
            width: 300px;
            height: 30px;
            background-color: greenyellow;
            border: 1px solid green;
            border-radius: 5px;
            transition: 0.25s;
        }
        .signup:hover{
            background-color: green;
        }
        div{
            text-align: center;
        }



    </style>
</head>
<body>
    <h1 align="center">회원가입</h1>
    <hr>
    <div>
        <b class="name">아이디</b><br>
        <input type="text" id="userId" placeholder="아이디">
    </div>
    <div>
        <b class="name">비밀번호</b><br>
        <input type="password" id="password" placeholder="비밀번호">
    </div> 
    <div>
        <b class="name">비밀번호 재확인</b><br>
        <input type="password" id="pwCheck" placeholder="비밀번호 재확인">
    </div>
    <div>
        <b class="name">이름</b><br>
        <input type="text" placeholder="이름">
    </div>
    <div>
        <b class="name">이메일</b><br>
        <input type="email" id="email" placeholder="이메일">
    </div>
    <div>
        <button class="signup" type="button">가입</button>
    </div>
</body>
</html>